using System.Data.Common;
using Microsoft.EntityFrameworkCore;

public class ApplicationDbContext : DbContext
{
    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {   
        optionsBuilder.UseSqlite("Filename=Transactions.db");
    }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Transaction>().ToTable("Transaction");
    }

    public DbSet<Transaction> Transactions { get; set; }

    public DbConnection getConnection() {
        return this.Database.GetDbConnection();
    }

    public DbSet<Rule> Rules { get; set; }
    

}